-d:ssl
-d:release
-d:danger
-d:noSignalHandler
--gc:boehm
# --gc:markAndSweep
#--gc:arc
--listFullPaths:off
--excessiveStackTrace:off
--tlsEmulation:off
--exceptions:quirky
--panics:on
--passL:"-s"
--passC:"-flto -ffast-math -march=native -mtune=native -fsingle-precision-constant"
